# kafka-and-springboot

./: .gitignore  README.md  pom.xml
Schema/: pom.xml
Schema/src/main/avro/: empleado.avsc  student.avsc
Schema/src/main/java/com/kafka/avro/dto/: Empleado.java  Student.java
Schema/src/main/java/com/kafka/schema/: App.java
SpringBootConsumer/: pom.xml
SpringBootConsumer/src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java
SpringBootConsumer/src/main/java/com/kafka/consumer/listener/: KafkaConsumerListener.java
SpringBootConsumer/src/main/resources/: application.properties
SpringBootProvider/: pom.xml
SpringBootProvider/src/main/java/com/kafka/provider/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
SpringBootProvider/src/main/java/com/kafka/provider/controller/: KafkaProviderController.java
SpringBootProvider/src/main/resources/: application.properties
src/main/java/com/kafka/laotshi/poc/: SpringBootForKafkaApplication.java
src/test/java/com/kafka/laotshi/poc/: SpringBootForKafkaApplicationTests.java
