#Application config
spring.application.name=KafkaConsumer
server.port=8084

#Kafka Configurations
spring.kafka.bootstrapServers=localhost:9092

#Consumer Configurations
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.autoOffsetReset=earliest



