#Application Configuration
spring.application.name=KafkaProvider
server.port=8080

#Kafka configuracion
spring.kafka.bootstrapServers=localhost:9092

#Provider Schema Registry
spring.kafka.provider.properties.schema.registry.url=http://localhost:8081