<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- info del padre-->
    <parent>
        <groupId>com.kafka.laotshi</groupId>
        <artifactId>SpringBootForKafka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- info del proyecto maven -->
    <groupId>com.kafka.schema</groupId>
    <artifactId>Schema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Schema</name>

    <!-- propiedades del proyecto -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <!-- Compilado con Maven-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>

            <!-- Generacion Automatica del Objeto Java a Partir de un Schema AVRO -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.8.2</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
